# component_composition-EJB

./: README.md  pom.xml  ride_sharing_component_composition.drawio
ejb/: pom.xml
ejb/src/main/java/auth/ejb/: TokenEJB.java
gps/: pom.xml
gps/src/main/java/location/ejb/: LocationEJB.java
jwt/: pom.xml
map/: pom.xml
map/src/main/java/route/ejb/: RouteEJB.java
payment/: pom.xml
payment/src/main/java/payment/ejb/: PaymentEJB.java
profile/: pom.xml
profile/src/main/java/user/ejb/: ProfileEJB.java
rest/: pom.xml
rest/src/main/java/auth/rs/: APIApplication.java  AuthResource.java  RideSharingResource.java
review/: pom.xml
review/src/main/java/feedback/ejb/: ReviewEJB.java
ride-sharing/: pom.xml
ride-sharing/src/main/java/rideshare/ejb/: RideSharingEJB.java
trip/: pom.xml
trip/src/main/java/ridesharing/ejb/: TripEJB.java
user-management/: pom.xml
user-management/src/main/java/user/ejb/: UserManagementEJB.java
