<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>componentcomposition</artifactId>
        <groupId>org.fuad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>ejb</packaging>
    <artifactId>ride-sharing</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fuad</groupId>
            <artifactId>trip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fuad</groupId>
            <artifactId>payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fuad</groupId>
            <artifactId>review</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>